<html>
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" />
    <style type="text/css">
      @import url("https://themes.googleusercontent.com/fonts/css?kit=eKO97WyTO7HYidizp9G_uA59VW073gJp-eEjw6jegM3L2r0odUe3P77aMV0DhyY_vebuibkKApD8K2VWTBgdc-u7gFSBSIMkuz8XGGcTtAL-SYK_Ln3uQOimoUBe-l5o");
      .lst-kix_gbmf9pwndog8-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_gbmf9pwndog8-0 {
        list-style-type: none;
      }
      .lst-kix_ncv4655wcf8-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_ncv4655wcf8-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_gbmf9pwndog8-1 {
        list-style-type: none;
      }
      ul.lst-kix_gbmf9pwndog8-2 {
        list-style-type: none;
      }
      .lst-kix_gbmf9pwndog8-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_ncv4655wcf8-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_ncv4655wcf8-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_gbmf9pwndog8-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_gbmf9pwndog8-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_ncv4655wcf8-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_ncv4655wcf8-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_ncv4655wcf8-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_gbmf9pwndog8-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_hn2cllposhfl-3 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-2 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-1 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-0 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-7 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-6 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-5 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-4 {
        list-style-type: none;
      }
      ul.lst-kix_hn2cllposhfl-8 {
        list-style-type: none;
      }
      .lst-kix_ncv4655wcf8-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_gbmf9pwndog8-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_hn2cllposhfl-0 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_hn2cllposhfl-1 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_hn2cllposhfl-2 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_hn2cllposhfl-5 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_hn2cllposhfl-3 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_hn2cllposhfl-4 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_gbmf9pwndog8-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_gbmf9pwndog8-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_gbmf9pwndog8-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_hn2cllposhfl-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_hn2cllposhfl-7 > li:before {
        content: "\0025cb  ";
      }
      .lst-kix_hn2cllposhfl-8 > li:before {
        content: "\0025a0  ";
      }
      .lst-kix_q2t1nd9zchm8-6 > li:before {
        content: "\0025cf  ";
      }
      .lst-kix_q2t1nd9zchm8-8 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_q2t1nd9zchm8-3 {
        list-style-type: none;
      }
      ul.lst-kix_q2t1nd9zchm8-2 {
        list-style-type: none;
      }
      ul.lst-kix_q2t1nd9zchm8-1 {
        list-style-type: none;
      }
      ul.lst-kix_q2t1nd9zchm8-0 {
        list-style-type: none;
      }
      .lst-kix_q2t1nd9zchm8-7 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_q2t1nd9zchm8-7 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-8 {
        list-style-type: none;
      }
      ul.lst-kix_q2t1nd9zchm8-6 {
        list-style-type: none;
      }
      ul.lst-kix_q2t1nd9zchm8-5 {
        list-style-type: none;
      }
      .lst-kix_q2t1nd9zchm8-4 > li:before {
        content: "\0025cb  ";
      }
      ul.lst-kix_q2t1nd9zchm8-4 {
        list-style-type: none;
      }
      li.li-bullet-0:before {
        margin-left: -18pt;
        white-space: nowrap;
        display: inline-block;
        min-width: 18pt;
      }
      .lst-kix_q2t1nd9zchm8-5 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_q2t1nd9zchm8-8 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-1 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-0 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-3 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-2 {
        list-style-type: none;
      }
      .lst-kix_q2t1nd9zchm8-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_ncv4655wcf8-5 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-4 {
        list-style-type: none;
      }
      .lst-kix_ncv4655wcf8-0 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_ncv4655wcf8-7 {
        list-style-type: none;
      }
      ul.lst-kix_ncv4655wcf8-6 {
        list-style-type: none;
      }
      .lst-kix_q2t1nd9zchm8-3 > li:before {
        content: "\0025cf  ";
      }
      ul.lst-kix_gbmf9pwndog8-7 {
        list-style-type: none;
      }
      ul.lst-kix_gbmf9pwndog8-8 {
        list-style-type: none;
      }
      .lst-kix_q2t1nd9zchm8-2 > li:before {
        content: "\0025a0  ";
      }
      ul.lst-kix_gbmf9pwndog8-3 {
        list-style-type: none;
      }
      ul.lst-kix_gbmf9pwndog8-4 {
        list-style-type: none;
      }
      ul.lst-kix_gbmf9pwndog8-5 {
        list-style-type: none;
      }
      ul.lst-kix_gbmf9pwndog8-6 {
        list-style-type: none;
      }
      .lst-kix_q2t1nd9zchm8-1 > li:before {
        content: "\0025cb  ";
      }
      ol {
        margin: 0;
        padding: 0;
      }
      table td,
      table th {
        padding: 0;
      }
      .c21 {
        margin-left: -0.8pt;
        padding-top: 16pt;
        border-bottom-color: #424242;
        border-bottom-width: 3pt;
        padding-bottom: 2pt;
        line-height: 1;
        border-bottom-style: solid;
        orphans: 2;
        widows: 2;
        text-align: center;
      }
      .c20 {
        margin-left: -0.8pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: right;
        margin-right: -1.5pt;
      }
      .c1 {
        margin-left: 36pt;
        padding-top: 6pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c22 {
        margin-left: -0.8pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: center;
        margin-right: -1.5pt;
      }
      .c15 {
        margin-left: -0.8pt;
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.15;
        orphans: 2;
        widows: 2;
        text-align: left;
        margin-right: -1.5pt;
      }
      .c16 {
        color: #999999;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "PT Mono";
        font-style: normal;
      }
      .c6 {
        color: #999999;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Roboto Condensed";
        font-style: normal;
      }
      .c7 {
        color: #424242;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Oswald";
        font-style: normal;
      }
      .c0 {
        margin-left: -0.8pt;
        padding-top: 6pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c10 {
        margin-left: -0.8pt;
        padding-top: 14pt;
        padding-bottom: 0pt;
        line-height: 1;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .c4 {
        color: #424242;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 24pt;
        font-family: "Oswald";
        font-style: normal;
      }
      .c5 {
        color: #2e4440;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Source Code Pro";
        font-style: italic;
      }
      .c19 {
        color: #424242;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "PT Mono";
        font-style: normal;
      }
      .c8 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 9pt;
        font-family: "PT Mono";
        font-style: normal;
      }
      .c3 {
        color: #666666;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Source Code Pro";
        font-style: normal;
      }
      .c13 {
        margin-left: -0.8pt;
        padding-top: 24pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        page-break-after: avoid;
        text-align: left;
      }
      .c23 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Roboto Condensed";
        font-style: normal;
      }
      .c11 {
        font-family: "Source Code Pro";
        color: #666666;
        font-weight: 400;
      }
      .c12 {
        background-color: #ffffff;
        max-width: 415pt;
        padding: 36pt 90.1pt 36pt 90.1pt;
      }
      .c18 {
        color: #e91d63;
        font-size: 11pt;
      }
      .c17 {
        padding: 0;
        margin: 0;
      }
      .c2 {
        font-size: 10pt;
      }
      .c9 {
        font-size: 9pt;
      }
      .c14 {
        height: 9pt;
      }
      .c24 {
        color: #666666;
      }
      .title {
        padding-top: 16pt;
        color: #424242;
        font-size: 24pt;
        padding-bottom: 0pt;
        font-family: "Oswald";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      .subtitle {
        padding-top: 6pt;
        color: #999999;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Roboto Condensed";
        line-height: 1.2;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      li {
        color: #666666;
        font-size: 9pt;
        font-family: "Source Code Pro";
      }
      p {
        margin: 0;
        color: #666666;
        font-size: 9pt;
        font-family: "Source Code Pro";
      }
      h1 {
        padding-top: 24pt;
        color: #424242;
        font-size: 12pt;
        padding-bottom: 0pt;
        font-family: "Oswald";
        line-height: 1.2;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h2 {
        padding-top: 14pt;
        color: #e91d63;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Source Code Pro";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h3 {
        padding-top: 14pt;
        color: #e91d63;
        font-weight: 700;
        font-size: 9pt;
        padding-bottom: 0pt;
        font-family: "Source Code Pro";
        line-height: 1;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h4 {
        padding-top: 8pt;
        -webkit-text-decoration-skip: none;
        color: #666666;
        text-decoration: underline;
        font-size: 11pt;
        padding-bottom: 0pt;
        line-height: 1.2;
        page-break-after: avoid;
        text-decoration-skip-ink: none;
        font-family: "Trebuchet MS";
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h5 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.2;
        page-break-after: avoid;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
      h6 {
        padding-top: 8pt;
        color: #666666;
        font-size: 11pt;
        padding-bottom: 0pt;
        font-family: "Trebuchet MS";
        line-height: 1.2;
        page-break-after: avoid;
        font-style: italic;
        orphans: 2;
        widows: 2;
        text-align: left;
      }
    </style>
  </head>
  <body class="c12 doc-content">
    <p class="c21 title" id="h.ocvpswguxa6m"><span>SAKURA INOMATA</span></p>
    <p class="c14 c15 subtitle" id="h.aagfqklm9zwt"><span class="c6"></span></p>
    <p class="c22 subtitle" id="h.6v2jxaes39uy">
      <span class="c6">Uxbridge, England</span>
    </p>
    <p class="c22 subtitle" id="h.8h8rdvwf1glx">
      <span class="c18 c23">07934531650 &nbsp; </span>
    </p>
    <p class="c20 subtitle" id="h.n16d8uwytrdd">
      <span class="c18">saachorin.0415@icloud.com</span>
    </p>
    <h1 class="c13" id="h.kwsyc5wl8bzd"><span>Summary</span></h1>
    <p class="c0">
      <span class="c2"
        >A hardworking, energetic worker with a desire to make guests feel
        welcome. Eager to demonstrate advanced skills in food safety &amp;
        customer service to new, rewarding opportunities. Collaborative with
        wait staff and kitchen workers to exceed expectations with fast,
        delicious food</span
      ><span class="c2 c24">. </span>
    </p>
    <h1 class="c13" id="h.rlsx4o5b4mpo"><span class="c7">EXPERIENCE</span></h1>
    <h2 class="c10" id="h.we3ttvrf46v">
      <span>POTAMELT</span><span>, Tokyo (Japan)</span
      ><span class="c5">&nbsp;&mdash; Waiter</span>
    </h2>
    <p class="c0"><span class="c2">August 2020 - July 2022</span></p>
    <ul class="c17 lst-kix_ncv4655wcf8-0 start">
      <li class="c1 li-bullet-0">
        <span class="c3 c2"
          >Served numerous customers with care &amp; speed, even during peak
          lunch hours.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c3 c2"
          >Enhanced the cafe experiences with recipe suggestions and
          improvements according to the latest trends and customer
          requests.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c3 c2"
          >Maintained excellent customer satisfaction by delivering attentive,
          helpful, and friendly service.</span
        >
      </li>
    </ul>
    <h2 class="c10" id="h.t4o00a49yq9e">
      <span>MURASAKI</span><span>, Tokyo (Japan)</span
      ><span class="c5">&nbsp;&mdash; Bar Staff</span>
    </h2>
    <p class="c0"><span class="c2">April 2018 - April 2019</span></p>
    <ul class="c17 lst-kix_q2t1nd9zchm8-0 start">
      <li class="c1 li-bullet-0">
        <span class="c3 c2"
          >Built and maintained courteous &amp; effective working
          relationships.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c3 c2">Achieved service time and quality targets.</span>
      </li>
      <li class="c1 li-bullet-0">
        <span class="c2"
          >Demonstrated outstanding product knowledge to achieve high customer
          satisfaction levels.</span
        >
      </li>
    </ul>
    <h2 class="c10" id="h.7s9nw27jflea">
      <span>Baskin-Robbins</span><span>, Fukushima (Japan)</span
      ><span class="c5">&nbsp;&mdash; Ice Cream Server</span>
    </h2>
    <p class="c0"><span>M</span><span class="c2">ay 2016 - March 2018</span></p>
    <ul class="c17 lst-kix_hn2cllposhfl-0 start">
      <li class="c1 li-bullet-0">
        <span class="c3 c2"
          >Managed complaints with calm, clear communication and
          problem-solving.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c3 c2"
          >Engaged with customers to better understand needs &amp; deliver
          excellent service.</span
        >
      </li>
      <li class="c1 li-bullet-0">
        <span class="c2"
          >Enhanced working relationships by participating in team-building
          activities.
        </span>
      </li>
    </ul>
    <h1 class="c13" id="h.xa9z8p1ssxh4"><span>SKILLS</span></h1>
    <ul class="c17 lst-kix_gbmf9pwndog8-0 start">
      <li class="c1 li-bullet-0"><span class="c8">Waitressing</span></li>
      <li class="c1 li-bullet-0"><span class="c8">Food Preparation</span></li>
      <li class="c1 li-bullet-0"><span class="c8">Cafe Service</span></li>
      <li class="c1 li-bullet-0"><span class="c8">Cafe Cleanliness</span></li>
      <li class="c1 li-bullet-0">
        <span class="c8">Fast Dishwashing Operations</span>
      </li>
      <li class="c1 li-bullet-0"><span class="c8">Order Taking</span></li>
      <li class="c1 li-bullet-0"><span class="c8">Drinks Preparation</span></li>
      <li class="c1 li-bullet-0"><span class="c8">Food Hygiene</span></li>
    </ul>
    <h1 class="c13" id="h.cbl5h482qzn0"><span class="c7">EDUCATION</span></h1>
    <h2 class="c10" id="h.utayan5c2wml">
      <span>Speakeasy School of English</span
      ><span class="c5">&nbsp;&mdash; Business English</span>
    </h2>
    <p class="c0">
      <span>July 2022</span><span class="c9 c11">&nbsp;- </span
      ><span>PRESENT, London (UK)</span>
    </p>
    <h2 class="c10" id="h.1rl740k3vffa">
      <span>Tokyo Mode Gakuen | College of Fashion &amp; Beautician</span
      ><span class="c5">&nbsp;&mdash; Makeup, Nails, Hair</span>
    </h2>
    <p class="c0">
      <span>April 2018 -</span><span>&nbsp;March 2020, Tokyo Japan</span>
    </p>
    <div>
      <p class="c0 c14"><span class="c3 c9"></span></p>
    </div>
  </body>
</html>
